#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    padding-top: 20px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(26, 39, 156, 0.4);
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 54px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
}

form input, form textarea {
    width: 100%;
    height: 58px;
    font-size: 30px;
    border: none;
    border-radius: 5px;
}

form textarea {
    height: 200px;
}

.user_picture img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0px 10px 5px -5px rgba(189,186,186,0.75);
    -webkit-box-shadow: 0px 10px 5px -5px rgba(189,186,186,0.75);
    -moz-box-shadow: 0px 10px 5px -5px rgba(189,186,186,0.75);
}

.user_section h2 {
    color: #D3573C;
    font-size: 52px;
    margin-top: 15px;
    font-weight: 200;
    margin-bottom: 0px;
}

.user_section p:nth-child(2) {
    font-size: 24px;
    color: #901C1C;
    margin-top: 10px;
    margin-bottom: 10px;
}

#value-id{display: none;}

.media-section{
    display: flex;
    flex-wrap: wrap;
    margin: 80px 100px;
}

.bloc-media{
    margin-right: 70px;
    margin-left: 70px;
}

.bloc-media img, .bloc-media video{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.media-section img, .media-section video{cursor: pointer;}
.media-section img:hover, .media-section video:hover{opacity: 0.7;}

.desc-media{
    display: flex;
    justify-content: space-between;
}

.filter-bloc{
    display: flex;
    margin: 40px 100px;
}

.filter-bloc p{
    font-size: 20px;
    font-weight: bold;
    margin-right: 40px;
}

.filter-bloc select{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

/*---popup---*/
.slider{
    position: fixed;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: white;
    display: none;
}

.popup-section span{
    position: absolute;
    top: 0;right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #901C1C;
    cursor: pointer;
    z-index: 100;
}

.popup-section img, .popup-section video{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 750px;
    object-fit: cover;
    opacity: 0;
}

.popup-section .desc-media {
    position: absolute;
    bottom: -3%;
    right: 30%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.popup-section .active img, .popup-section .active .desc-media, .popup-section .active video{opacity: 1;}

.fa-angle-left, .fa-angle-right{z-index: 100;}

.suivant, .precedent{
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.suivant{right: 1rem;}
.precedent{left: 1rem;}

/*----likes----*/
.fas.fa-heart{
    cursor: pointer;
    color: #901C1C;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.heart-container {
    display: flex;
    width: 50px;
    justify-content: space-between;
    align-items: center;
}

.desc-media{
    margin-bottom: 20px;
    font-size: 18px;
}

.error{color: #901C1C;}

.popup-section .heart-container{display: none;}

.info-container{
    display: flex;
    justify-content: space-between;
    width: 220px;
    background-color: #DB8876;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: fixed;
    bottom: -4px;
    right: 10px;
    padding: 5px 15px;
}